<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read & Play</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .container{
    width: 100%;
    max-width: 310px;
    height: 460px;
    margin: 0 auto;
    background-color: #fff;
    overflow: hidden;
    -webkit-box-shadow: 0 0 15px 3px rgba(0,0,0,0.20);
    box-shadow: 0 0 15px 3px rgba(0,0,0,0.20);
}
.scontainer{
    border :8px solid yellowgreen;
    margin-top: -5px;
    margin-left: -5px;
    margin-right: -5px;
    padding: 5px;
}
.page3{
    border: 1px solid red;
    padding: 10px;
    overflow-y: scroll;
    height: 420px;
}
.learn{
    background-color: rgb(211, 235, 233);
    padding: 5px;
    width: 96%;
    margin-left: 0px;
}
.li a{
    color: black;
}
.li{
    background-color: rgb(253, 232, 136);
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
</style>
<body>
    <div class="container">
        <div class="scontainer">
        <div class="page3">
            <div class="head2" style="width: 120px;margin-left: auto;margin-right: auto;border-radius: 5px;    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-transform: uppercase;"><b>Contents</b></div>
            <div class="learn"><i>Learning-1</i></div>
           
                <li class="li"><a href="/apple.html">Alphabets</a></li>

            <div class="learn"><i>Learning-2</i></div>

                <li class="li"><a href="/colours/colour1.html">Colour's Name</a></li>

            <div class="learn"><i>Learning-3</i></div>

                <li class="li"><a href="/Days/days.html">Day's Name</a></li>

            <div class="learn"><i>Learning-4</i></div>
           
                <li class="li"><a href="/Months/month.html">Month's Name</a></li>

            <div class="learn"><i>Learning-5</i></div>

                <li class="li"><a href="/colours/colour1.html">Animal's Name</a></li>

            <div class="learn"><i>Learning-6</i></div>

                <li class="li"><a href="/colours/colour1.html">Fruit's Name</a></li>

            <div class="learn"><i>Learning-7</i></div>

                <li class="li"><a href="/colours/colour1.html">Vegetable's Name</a></li>

            <div class="learn"><i>Learning-8</i></div>

                <li class="li"><a href="/colours/colour1.html">Parts of Body</a></li>

        </div>
    </div>
    </div>
</body>
</html>