<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read & Play</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
        .container{
    width: 100%;
    max-width: 330px;
    height: 500px;
    margin: 0 auto;
    background-color: #fff;
    overflow: hidden;
    -webkit-box-shadow: 0 0 15px 3px rgba(0,0,0,0.20);
    box-shadow: 0 0 15px 3px rgba(0,0,0,0.20);
}
.page3 img{
    width: 100%;
    height: 500px;   
}
.i{
    margin-top: -272px;
    text-align: center;
}
.i a{
    border-radius: 5px;
    background-color: red;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    text-decoration: none;
}
.i i{
    margin-top: 5px;
    margin-left: 5px;
}
</style>
<body>
    <div class="container">
        <div class="scontainer">
            <div class="page3">
                <img src="/First Page.jpg" alt="">
                <div class="i">
                    <a href="/home.html">START <i class="fa fa-play-circle-o" style="font-size:18px"></i></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>